{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "config/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src/pages/dev-auth-entry/index.tsx",
    "src/pages/dev-auth-real-entry/index.tsx",
    "src/pages/dev-identity/index.tsx"
  ]
}
